# -simple-file-downloder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/filedownloader/demo/: HybridTestActivity.java  MainActivity.java  MultitaskTestActivity.java  NotificationSampleActivity.java  SingleTaskTestActivity.java  TasksManagerDemoActivity.java  Utils.java
demo/src/main/java/com/liulishuo/filedownloader/demo/performance/: PerformanceTestActivity.java
download-okhttp/: build.gradle
download-okhttp-android/: build.gradle
download-okhttp-android/src/main/: AndroidManifest.xml
download-okhttp-android/src/main/java/com/liulishuo/filedownloader2/: AndroidDownloader.java  DownloadCallbackOnMainThreadWrapper.java  InitForDownloader.java
download-okhttp/src/main/java/com/hss01248/download_okhttp/: DownloadConfig.java  FileAndDirUtil.java  IDownloadCallback.java  OkhttpDownloadUtil.java
filedownloder-old/: build.gradle
filedownloder-old/src/main/java/com/liulishuo/filedownloader/services/: FileDownloadService.java
filedownloder-old/src/main/java/com/liulishuo/filedownloader/util/: FileDownloadUtils.java
gradle/wrapper/: gradle-wrapper.properties
okhttp-no-service/: build.gradle
okhttp-no-service/src/main/java/com/liulishuo/filedownloader2/: AndroidDownloader.java  DownloadCallbackOnMainThreadWrapper.java  DownloadUtil.java  IDownloadCallback.java  OkhttpDownloadUtil.java
