buildscript {
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5/remote3.gradle?a=7'
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
