apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    signingConfigs {
        debug {
        }
    }


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        File file = project.rootProject.file('local.properties');
        def needLog = null
        if (file.exists()) {
            Properties p = new Properties()
            p.load(file.newDataInputStream())
            needLog = p.getProperty("needLog")
        }
        buildConfigField "boolean", "DOWNLOAD_NEED_LOG", needLog == "true" ? "true" : "false"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us.
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    debugImplementation 'cn.dreamtobe.threaddebugger:threaddebugger:1.3.3'
    releaseImplementation 'cn.dreamtobe.threaddebugger:threaddebugger-no-op:1.3.3'
    implementation project(':library')
    implementation project(':okhttp-no-service')
    // for testing
    implementation 'com.squareup.okio:okio:1.14.0'
}
configurations {
    all*.exclude group: 'com.liulishuo.filedownloader', module: 'library'
    //api 'com.liulishuo.filedownloader:library:1.7.7'
}

