apply plugin: 'com.android.library'

android {
    compileSdk 34
   

    defaultConfig {
        minSdkVersion 23
    
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}


dependencies {
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api "androidx.annotation:annotation:1.3.0"
    api 'com.blankj:utilcodex:1.30.0'
    api "androidx.appcompat:appcompat:1.1.0"
   // api 'androidx.core:core:1.7.0'
    testImplementation "junit:junit:4.12"
    //noinspection GradleDynamicVersion
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.robolectric:robolectric:3.3.2"
    api project(':download-okhttp')
    api 'com.github.hss01248.utilcodeEnhance:openuri:1.6.3'
}


