apply plugin: 'com.android.library'

android {
    compileSdk 34
   

    defaultConfig {
        minSdkVersion 23
    
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}


dependencies {
   // api 'androidx.core:core:1.7.0'
    testImplementation "junit:junit:4.12"
    //noinspection GradleDynamicVersion
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.robolectric:robolectric:3.3.2"
}


